# Blood-Pressure-calculator

./: .gitignore  .sonarcloud.properties  BPCalculator.sln  Dockerfile  render.yaml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
BPCalculator/: BPCategory.cs  BloodPressure.cs  Program.cs  Startup.cs  appsettings.json
BPCalculator.Tests/: BPCalculator.Tests.csproj  BPStatisticsServiceTests.cs  BloodPressureTests.cs  UnitTest1.cs
BPCalculator.Tests/Features/: BloodPressureCategories.feature  BloodPressureCategories.feature.cs
BPCalculator.Tests/StepDefinitions/: BloodPressureSteps.cs
BPCalculator/Models/: BPReading.cs
BPCalculator/Pages/: Index.cshtml  Index.cshtml.cs
BPCalculator/Services/: BPStatisticsService.cs
scripts/: deploy-green.sh  deploy-qa.sh  deploy-staging.sh  health-check.sh  performance-test.js  run-e2e-tests.sh  run-performance-tests.sh  run-post-deploy-tests.sh  run-smoke-tests.sh  switch-blue-green.sh
