
sonar.projectKey=nilavanluna
sonar.organization=Nilavanluna

sonar.sources=BPCalculator
sonar.tests=BPCalculator.Tests
sonar.exclusions=**/node_modules/**,**/.vscode/**

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

sonar.qualitygate.wait=true